[gd_scene load_steps=29 format=3 uid="uid://b3sim1bnrk3pm"]

[ext_resource type="ArrayMesh" uid="uid://cv731ixma7nih" path="res://Assets/Bed_Single.obj" id="1_tmb4w"]
[ext_resource type="Script" path="res://src/Scripts/world.gd" id="1_x0d2u"]
[ext_resource type="ArrayMesh" uid="uid://c04ll8ujpt2s3" path="res://Assets/Bookshelf.obj" id="2_i1sd4"]
[ext_resource type="ArrayMesh" uid="uid://bgb2dc2nelold" path="res://Assets/Couch_Small2.obj" id="3_3hijf"]
[ext_resource type="ArrayMesh" uid="uid://cm2cp1mdqurep" path="res://Assets/NightStand_1.obj" id="5_l6bul"]
[ext_resource type="ArrayMesh" uid="uid://dbcu7bridr532" path="res://Assets/Table_RoundSmall.obj" id="6_jek3s"]
[ext_resource type="ArrayMesh" uid="uid://chn0uaxn7ksa2" path="res://Assets/Drawer_1.obj" id="7_ivhw2"]
[ext_resource type="FontFile" uid="uid://djyk225x2met7" path="res://Assets/Fonts/Helvetica/Helvetica-BoldOblique.ttf" id="8_3862h"]
[ext_resource type="Script" path="res://src/Scripts/main_view.gd" id="8_jh1i6"]
[ext_resource type="Shader" path="res://src/Shaders/description_project.gdshader" id="9_mncsl"]
[ext_resource type="Script" path="res://src/Scripts/description.gd" id="11_xhup8"]

[sub_resource type="BoxMesh" id="BoxMesh_klyy4"]
size = Vector3(10, 0.25, 10)

[sub_resource type="Animation" id="Animation_oem7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.16154, 1.68345, 2.35252)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.351736, -2.21706, 0)]
}

[sub_resource type="Animation" id="Animation_m5o2y"]
resource_name = "camera_from_bed_to_couch"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.475, 2.103, -2.253), Vector3(-1.079, 2.03, -1.615)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.453786, -1.39277, 0), Vector3(-0.305433, 0.178024, 0)]
}

[sub_resource type="Animation" id="Animation_mqhd6"]
resource_name = "camera_from_bed_to_table"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.475, 2.103, -2.253), Vector3(2.16154, 1.68345, 2.35252)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.453786, -1.39277, 0), Vector3(-0.351736, -2.21706, 0)]
}

[sub_resource type="Animation" id="Animation_rwrfx"]
resource_name = "camera_from_couch_to_bed"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.079, 2.03, -1.615), Vector3(1.475, 2.103, -2.253)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.305433, 0.178024, 0), Vector3(-0.453786, -1.39277, 0)]
}

[sub_resource type="Animation" id="Animation_3t1hu"]
resource_name = "camera_from_couch_to_shelf"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.079, 2.03, -1.615), Vector3(-3.429, 3.372, 0.477)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.305433, 0.178024, 0), Vector3(-0.165806, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_ep4sf"]
resource_name = "camera_from_drawer_to_shelf"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.891, 2.058, 2.353), Vector3(-3.429, 3.372, 0.477)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.165806, 3.14159, 0), Vector3(-0.165806, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_jeybw"]
resource_name = "camera_from_drawer_to_table"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.891, 2.058, 2.353), Vector3(0.465684, 1.89153, 2.35279), Vector3(2.16154, 1.68345, 2.35252)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.165806, -3.14159, 0), Vector3(-0.248442, -2.73069, 0), Vector3(-0.351736, -2.21706, 0)]
}

[sub_resource type="Animation" id="Animation_bvj7j"]
resource_name = "camera_from_shelf_to_couch"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.429, 3.372, 0.477), Vector3(-1.079, 2.03, -1.615)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.165806, 1.5708, 0), Vector3(-0.305433, 0.178024, 0)]
}

[sub_resource type="Animation" id="Animation_cqdyc"]
resource_name = "camera_from_shelf_to_drawer"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.429, 3.372, 0.477), Vector3(-0.891, 2.058, 2.353)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.165806, 1.5708, 0), Vector3(-0.165806, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_h1owo"]
resource_name = "camera_from_table_to_bed"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.16154, 1.68345, 2.35252), Vector3(1.475, 2.103, -2.253)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.351736, -2.21706, 0), Vector3(-0.453786, -1.39277, 0)]
}

[sub_resource type="Animation" id="Animation_korwu"]
resource_name = "camera_from_table_to_drawer"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.16154, 1.68345, 2.35252), Vector3(0.465684, 1.89153, 2.35279), Vector3(-0.891, 2.058, 2.353)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.351736, -2.21706, 0), Vector3(-0.248442, -2.73069, 0), Vector3(-0.165806, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88ers"]
_data = {
"RESET": SubResource("Animation_oem7e"),
"camera_from_bed_to_couch": SubResource("Animation_m5o2y"),
"camera_from_bed_to_table": SubResource("Animation_mqhd6"),
"camera_from_couch_to_bed": SubResource("Animation_rwrfx"),
"camera_from_couch_to_shelf": SubResource("Animation_3t1hu"),
"camera_from_drawer_to_shelf": SubResource("Animation_ep4sf"),
"camera_from_drawer_to_table": SubResource("Animation_jeybw"),
"camera_from_shelf_to_couch": SubResource("Animation_bvj7j"),
"camera_from_shelf_to_drawer": SubResource("Animation_cqdyc"),
"camera_from_table_to_bed": SubResource("Animation_h1owo"),
"camera_from_table_to_drawer": SubResource("Animation_korwu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebb0e"]
shader = ExtResource("9_mncsl")

[sub_resource type="FontVariation" id="FontVariation_7fngn"]
base_font = ExtResource("8_3862h")
spacing_glyph = -20

[sub_resource type="Theme" id="Theme_2gn0j"]

[sub_resource type="FontVariation" id="FontVariation_m2wrg"]
base_font = ExtResource("8_3862h")
spacing_glyph = -10

[node name="World" type="Node3D"]
script = ExtResource("1_x0d2u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.602208, 0.27505, -0.749462, 0, 0.938776, 0.344528, 0.798339, 0.207477, -0.565338, 2.16154, 1.68345, 2.35252)

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.623074, 0.400148, -0.672057, 0.178989, 0.909373, 0.375504, 0.761408, 0.113675, -0.638229, -6.08903, 2.92612, -4.60746)
light_color = Color(0.223529, 0, 1, 1)
light_energy = 1.323

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.637128, 0.770758, 0, -0.770758, 0.637128, 0, 2.78775, 5.26979)
light_color = Color(0.815686, 1, 0.996078, 1)
light_energy = 0.367

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56667, 3.53432, 4.29381)
light_color = Color(0.486275, 0.913725, 1, 1)
light_energy = 16.0
omni_range = 8.42173

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71329, 3.53432, -5.37692)
light_color = Color(0.486275, 0.913725, 1, 1)
light_energy = 16.0
omni_range = 8.42173

[node name="Meshes" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
mesh = SubResource("BoxMesh_klyy4")
skeleton = NodePath("../..")

[node name="Bed" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66312, 0, -2.94549)
mesh = ExtResource("1_tmb4w")
skeleton = NodePath("../..")

[node name="Bookshelf" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.55874, 0, 0.494705)
mesh = ExtResource("2_i1sd4")
skeleton = NodePath("../..")

[node name="Chair" type="MeshInstance3D" parent="Meshes"]
skeleton = NodePath("../..")

[node name="Couch" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(0.952863, 0, 0.303401, 0, 1, 0, -0.303401, 0, 0.952863, -1.5878, 0, -4.38598)
mesh = ExtResource("3_3hijf")
skeleton = NodePath("../..")

[node name="NightStand" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(0.56724, 0, 0.823552, 0, 1, 0, -0.823552, 0, 0.56724, -3.09415, 0, -2.69352)
mesh = ExtResource("5_l6bul")
skeleton = NodePath("../..")

[node name="Table" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2922, 0, 3.19607)
mesh = ExtResource("6_jek3s")
skeleton = NodePath("../..")

[node name="Drawer" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.896328, 0, 3.86797)
mesh = ExtResource("7_ivhw2")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_88ers")
}

[node name="UI" type="Node" parent="."]

[node name="MainView" type="Control" parent="UI" node_paths=PackedStringArray("world")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("8_jh1i6")
world = NodePath("../..")

[node name="Description" type="Label" parent="UI/MainView" node_paths=PackedStringArray("world")]
material = SubResource("ShaderMaterial_ebb0e")
layout_mode = 0
offset_left = 243.0
offset_top = -1306.0
offset_right = 3664.0
offset_bottom = -1065.0
rotation = 1.5708
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7fngn")
theme_override_font_sizes/font_size = 240
text = "DRAWING DRAWING DRAWING"
script = ExtResource("11_xhup8")
world = NodePath("../../..")

[node name="Number" type="Label" parent="UI/MainView"]
layout_mode = 0
offset_left = 243.0
offset_top = 36.0
offset_right = 470.0
offset_bottom = 277.0
rotation = 1.5708
theme = SubResource("Theme_2gn0j")
theme_override_colors/font_color = Color(0.34, 0.34, 0.34, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_m2wrg")
theme_override_font_sizes/font_size = 240
text = "00
"
